<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #navbar{
            background-color: rgb(53, 53, 53);
            position: fixed;
            width: 200px;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            font-size: 25px;
        }
        #navbar li{
            list-style: none;
            padding: 20px 10px;
        }
        #navbar li a{
            display: block;
            text-decoration: none;
            color: aqua;
        }
        #navbar li a:hover{
            color: rgb(238, 255, 0);
        }
        #content{
            margin-left: 200px;
            padding: 10px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title> {% block titel %} Document {% endblock %} </title>
</head>
<body>

    <div id="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/list">List</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">LogIn</a></li>
            <li><a href="/logout">LogOut</a></li>
        </ul>
    </div>


    <div id="content">
        <h1>
            {% block h1 %} {% endblock %}
        </h1>
        <div>
            {% block content %}
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Deserunt odio consequatur provident eum. Fuga ullam eum 
                    dolorum praesentium commodi laudantium minima tempora eaque 
                    excepturi architecto voluptatibus facilis, nesciunt dolores magni!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Deserunt odio consequatur provident eum. Fuga ullam eum 
                    dolorum praesentium commodi laudantium minima tempora eaque 
                    excepturi architecto voluptatibus facilis, nesciunt dolores magni!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Deserunt odio consequatur provident eum. Fuga ullam eum 
                    dolorum praesentium commodi laudantium minima tempora eaque 
                    excepturi architecto voluptatibus facilis, nesciunt dolores magni!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Deserunt odio consequatur provident eum. Fuga ullam eum 
                    dolorum praesentium commodi laudantium minima tempora eaque 
                    excepturi architecto voluptatibus facilis, nesciunt dolores magni!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Deserunt odio consequatur provident eum. Fuga ullam eum 
                    dolorum praesentium commodi laudantium minima tempora eaque 
                    excepturi architecto voluptatibus facilis, nesciunt dolores magni!
                </p>
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    
</body>
</html>
